Optimal parameters
------------------
sigma_space = 1.5
sigma_range = 9.7

The optimal parameters were figured out using running an iterative loop over the two parameters. Both varied from 1 to 10 with a step size of 1. This initial search found the parameters to be 2(space) and 9(range). For a more refined search, we searched for space in the interval 1:0.1:3 and range in 8:0.1:10 (in matlab syntax). This gave the minimum value of the RMSD.


optimal: dist: 3.300023e+00
0.9 space: dist: 3.313036e+00
1.1 space: dist: 3.305919e+00
0.9 range: dist: 3.338741e+00
1.1 range: dist: 3.306026e+00